# DEVELOP CREDENTIALS
#  DB_USER=postgres2
#  DB_PASSWORD=12345
#  DB_HOST=localhost

# PRODUCTION CREDENTIALS
DB_USER=utetargdriptzmz37oew
DB_PASSWORD=SG9VY2sm3ycJwOBiwxgp4HGsdCLvsF
DB_HOST=b6vqaarjc2pgfq6aimwp-postgresql.services.clever-cloud.com
API_KEY=c592a6054e1b495c85ee3ef3af87c260